# DeveloperTask

./: .gitignore
ReservationSystem.Backend/: ReservationSystem.Backend.sln
ReservationSystem.Backend/ReservationSystem.API/: Program.cs  ReservationSystem.API.csproj
ReservationSystem.Backend/ReservationSystem.API/Controllers/: ReservationsController.cs  RoomsController.cs
ReservationSystem.Backend/ReservationSystem.Data/: ApplicationDbContext.cs  ReservationSystem.Data.csproj  ReservationSystem.db  ReservationSystem.db-shm  ReservationSystem.db-wal
ReservationSystem.Backend/ReservationSystem.Data/DAOs/: ReservationDao.cs  RoomDao.cs
ReservationSystem.Backend/ReservationSystem.Data/Migrations/: 20230325114557_initalCreate.Designer.cs  20230325114557_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem.Backend/ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationSystem.Backend/ReservationSystem.Domain/Models/: Reservation.cs  Room.cs
ReservationSystem.Backend/ReservationSystem.Logic/: ReservationSystem.Logic.csproj
ReservationSystem.Backend/ReservationSystem.Logic/DAOInterfaces/: IReservationDao.cs  IRoomDao.cs
ReservationSystem.Backend/ReservationSystem.Logic/DTOs/: ReservationCreationDto.cs  RoomCreationDto.cs
ReservationSystem.Backend/ReservationSystem.Logic/LogicImplementations/: ReservationLogic.cs  RoomLogic.cs
ReservationSystem.Backend/ReservationSystem.Logic/LogicInterfaces/: IReportLogic.cs  IRoomLogic.cs
ReservationSystem.Frontend/: package-lock.json  package.json
ReservationSystem.Frontend/src/: App.js  index.js
ReservationSystem.Frontend/src/components/: Hotel.js  ReservationForm.js  hotel.css  reservationForm.css
