<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReservationSystem.webAPI</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservationSystem.Data\ReservationSystem.Data.csproj" />
      <ProjectReference Include="..\ReservationSystem.Domain\ReservationSystem.Domain.csproj" />
      <ProjectReference Include="..\ReservationSystem.Logic\ReservationSystem.Logic.csproj" />
    </ItemGroup>

</Project>
